# NightOut

./: .gitignore  README.md  build.gradle  local.properties
app/: gradle.properties  local.properties  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: boxer.xml  ic_keyboard_arrow_down_black_24dp.xml
app/app/src/main/res/layout/: activity_central.xml  activity_detailed_event.xml  activity_detailed_restaurant.xml  activity_main.xml  activity_seat_map.xml  activity_sign_up.xml  event_item.xml  fragment_acccount.xml  fragment_event.xml  fragment_map.xml  fragment_no_location_perms.xml  fragment_no_network.xml  fragment_popup_bookmarks.xml  fragment_restaurants.xml  fragment_welcome.xml  guy.xml  listview_row.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  yesno.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: listview_row.xml
app/src/main/res/values/: themes.xml
documentation/: story-list.docx
documentation/week-1/: scrum_report.docx
documentation/week-2/: minutes-2022.11.11.docx
documentation/week-5/: meeting-minutes-template.docx
drawable/: boxer.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_central.xml  activity_detailed_restaurant.xml  activity_main.xml  activity_sign_up.xml  fragment_restaurants.xml  guy.xml
nightout/: CentralActivity.java  DB.java  SignUp.java
nightout/api/: DetailedYelpRetrievalThread.java  TicketmasterRetrievalThread.java  YelpAPIKey.java
nightout/ui/account/: Acccount.java  Recycle.java  RecycleAdapter.java
nightout/ui/restaurants/: DetailedRestaurantActivity.java  Hours.java
src/main/: AndroidManifest.xml
src/main/res/layout/: fragment_acccount.xml  listview_row.xml
(+55 files in other folders)
