<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"


        >


        <ImageView
            android:id="@+id/detailedEventImage"
            android:layout_width="195dp"
            android:layout_height="206dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/blank_pic" />

        <TextView
            android:id="@+id/detailedEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"

            android:text="Event Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailedEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Venue" />

        <TextView
            android:id="@+id/detailedEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="Date" />

        <TextView
            android:id="@+id/detailedEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="detailedEventTime" />


        <TextView
            android:id="@+id/detailedEventGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event type: " />

        <Button
            android:id="@+id/detailedEventRSVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Event" />

            <ImageView
                android:id="@+id/seatmapImage"
                android:layout_width="339dp"
                android:layout_height="331dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/blank_pic" />


        <Button
            android:id="@+id/detailedEventPagebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Website" />

    </LinearLayout>
</ScrollView><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".ui.events.DetailedEventActivity"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent">-->

    <!--    -->


    <!--    <TextView-->
    <!--        android:id="@+id/detailedEventTime"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="detailedEventTime"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/detailedEventImage"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/detailedEventDate" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/seatmapImage"-->
    <!--        android:layout_width="339dp"-->
    <!--        android:layout_height="331dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.792"-->
    <!--        app:srcCompat="@drawable/blank_pic" />-->


    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/detailedEventImage"-->

    <!--        app:layout_constraintTop_toBottomOf="@+id/detailedEventName" />-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        tools:layout_editor_absoluteY="207dp" />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->